<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:paddingTop="67dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bolnica_krizine" />

    <ImageView
        android:id="@+id/zatv12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="661dp"
        app:srcCompat="@drawable/close_sec"
        tools:ignore="VectorDrawableCompat" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="270dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressTint="#ea5455"
        android:rating="4.2"
        android:layout_width="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:text="Današnji datum: 2021-05-25"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="200dp"
        android:text="              Vrijeme:16:45"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/adresa"
        android:layout_width="300dp"
        android:textColor="#0080FF"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="37dp"
        android:text="Adresa: Šoltanska 1, 21000, Križine" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="67dp"
        android:text="Stanje krvi:" />

    <ProgressBar
        android:id="@+id/pogbar_pop"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:secondaryProgressTint="#ea5455"
        android:layout_marginLeft="47dp"
        android:max="100"
        android:layout_marginTop="520dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="172dp"
        android:text="0L                       40                    80                    100% " />

    <Button
        android:id="@+id/button_drjkrv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn_rounded"
        android:text="Doniraj krv"
        android:textColor="@color/white" />
</RelativeLayout>