<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Settings_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="180dp"
            android:layout_height="138dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="573dp"
            android:contentDescription="TODO"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/ime"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="237dp"
            android:layout_marginEnd="230dp"
            android:background="#FFFFFF"
            android:text="Username: jure1"
            android:textColor="#000000"
            tools:text="Username: jure1" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="277dp"
            android:layout_marginEnd="111dp"
            android:background="#FFFFFF"
            android:text="Email: jure.jurisic@gmail.com"
            android:textColor="#000000"

            tools:text="Email: jure.jurisic@gmail.com" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="271dp"
            android:background="#FFFFFF"
            android:text="Blood type: "
            android:textColor="#000000"

            tools:text="Blood-type:" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="133dp"
            android:layout_height="181dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="141dp"
            android:layout_marginTop="378dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="173dp"
            android:src="@drawable/bloodtzpeee" />

        <Button
            android:id="@+id/odjava"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="20dp"

            android:background="@drawable/btn_rounded"
            android:text="Log out"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/povijest"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_rounded"
            android:shadowColor="#9C27B0"
            android:text="Povijest doniranja"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="241dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="416dp"
            android:textColor="#000000"
            android:text="Phone number: 095 212 5543" />

        <Button
            android:id="@+id/buttonqr"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/btn_rounded"
            android:textColor="@color/white"
            android:text="QR SCAN" />

    </RelativeLayout>

</FrameLayout>