<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentDemo"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:text="MJESTA ZA"
    android:textColor="@color/black"
    android:textSize="30dp"
    android:gravity="bottom|center"
    >

</TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:text="DARIVANJE KRVI"
        android:textSize="30dp"
        android:textAlignment="center">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclemenu"
        android:layout_width="match_parent"
        android:layout_marginTop="220dp"
        android:layout_height="match_parent" />
</RelativeLayout>
