<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:paddingTop="67dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bolnica_krizine" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="340dp"
        app:srcCompat="@drawable/close_sec"
        tools:ignore="VectorDrawableCompat" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginTop="270dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressTint="#ea5455"
        android:rating="4.2"
        android:layout_width="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="200dp"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/adresa"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="37dp"
        android:text="Adresa: Šoltanska 1, 21000, Križine" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="67dp"
        android:text="Stanje krvi:" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"

        android:layout_marginLeft="47dp"
        android:layout_marginTop="560dp"
        android:layout_height="10dp" />

</RelativeLayout>