<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A8:53:97:8E:63:38:6F:A1:7A:93:64:83:39:71:2B:78:B2:D4:CE:62%3Bcom.example.b4u

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.b4u

    SHA-1 certificate fingerprint:
    A8:53:97:8E:63:38:6F:A1:7A:93:64:83:39:71:2B:78:B2:D4:CE:62

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCy7nKOIeLjEvikIg4Bbq05hycoSrxU-rU</string>
</resources>