<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/round_popup"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
     android:layout_height="140dp"
    android:id="@+id/popouit_krizine">

    <TextView
        android:id="@+id/nazivbolnice"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="80dp"
        android:text="Bolnica Križine Split"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/krv_za_bolnice"
        android:layout_width="164dp"
        android:layout_height="45dp"
        android:layout_above="@id/nazivbolnice"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="-103dp"
        android:text="Potrebna krv:"
        android:textSize="15sp" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:foregroundGravity="left"
        android:src="@drawable/bolnica_krizine">

    </ImageView>

</RelativeLayout>