<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/ic_maps"
    android:icon="@drawable/pin_formaps"
    android:color="#D22F27"
    android:title=""/>
    <item
        android:id="@+id/ic_menu"
        android:icon="@drawable/menu_choice"
        android:color="#D22F27"
        android:title=""/>
    <item
        android:id="@+id/ic_profile"
        android:color="#D22F27"
        android:icon="@drawable/bell_red"
        android:title=""/>
    <item
        android:id="@+id/ic_settings"
        android:color="#D22F27"
        android:icon="@drawable/person_profile"
        android:title="" />
</menu>